# this is a test:

server {
	listen 127.0.0.4:8080;
	server_name www.MarvinX.42;
	error_page 404 html/404_MarvinX.html; # we can even have something commented here!
	error_page 400 html/400_Marvinx.html;
	index html/index_MarvinX.html html/index_MarvinX.htm;
	root var/;
	client_max_body_size 228;
	autoindex on;
	allow_methods GET POST DELETE;

	location /admin {
		alias /var/www/admin/;
		index html/index_admin.html html/index_admin.htm;
		allow_methods POST;
		autoindex on;
	}

	location /static/ {
        alias /var/www/static/;
	}

	location /database {
		allow_methods POST;
	}
}

server {
	listen 127.0.0.5:8081;
	server_name www.MarvinX2.42;
	error_page 404 html/404_MarvinX2.html; # we can even have something commented here!
	error_page 400 405 html/400_Marvinx2.html;
	index html/index_MarvinX2.html html/index_MarvinX2.htm;
	root var/;
	client_max_body_size 1024;
	autoindex on;
	allow_methods GET POST DELETE;

	location /admin {
		alias /var/www/admin/;
		index html/index_admin.html html/index_admin.htm;
		allow_methods POST;
		autoindex on;
	}

	location /static/ {
        alias /var/www/static/;
	}

	location /database {
		allow_methods POST;
	}
}
