server {
	listen 127.0.0.255:4050;
	server_name www.MarvinX.42;
	error_page 404 404_MarvinX.html;
	root extra/blog/;
	client_max_body_size 1024;
	allow_methods GET POST DELETE;
	index index.html;
	cgi_ext .py .cgi;
	cgi_path /cgi/;
}
