server {
	listen 127.0.0.4:8081;
	server_name www.MarvinX.42;
	error_page 404 /404_MarvinX.html;
	root /home/lbaron/core/Web_Server/extra/HTML/;
	client_max_body_size 1024;
	allow_methods GET POST DELETE;

	location / {
		index index.html;
		allow_methods GET POST;
		autoindex on;
	}
}