server {
	listen 0.0.0.0:8080;
	root var/www/html;
	allow_methods GET HEAD;
	autoindex on;
	location /json {
		allow_methods GET;
		return post_json.html;
	}
	location /data {
		allow_methods POST PUT;
		alias /data;
	}
}
