server {
	listen 0.0.0.0:8181;
	server_name marvinx.com;
	root var/www/html;
	error_page 404 404_MarvinX.html;
	client_max_body_size 1024;
	allow_methods GET POST DELETE;
	cgi_ext .py .cgi;
	cgi_path /cgi/;
	index index.html;
	location /dashboard {
		alias /cgi/handle_db.py;
		allow_methods GET;
	}
	location /database {
		return 403;
	}
}
server {
	listen 0.0.0.0:8182;
	server_name list.marvinx.com;
	root var/www/html;
	allow_methods HEAD GET;
	autoindex on;
	location / {
		allow_methods HEAD GET;
	}
	location /database {
		return 403;
	}
}
