server {
	listen 0.0.0.0:8080;
	server_name marvinx.com;
	root /var/www/html;
	index index.html;
	allow_methods HEAD GET POST DELETE;
	client_max_body_size 4096;

	location / {
		allow_methods HEAD GET POST;
	}
}
server {
	listen 0.0.0.0:8081;
	server_name marvinx.com;
	root /var/www/html;
	index index.html;
	allow_methods HEAD GET;
	autoindex on;

	location / {
		allow_methods HEAD GET;
	}
}
