# Default MarvinX configuration
server {
	listen 127.0.0.1:8080;
	root extra/www;
	allow_methods GET HEAD;
	autoindex on;
	location /json {
		allow_methods GET;
		return post_json.html;
	}
	location /data {
		allow_methods POST PUT;
		alias /data;
	}
}
