server {
	listen 127.0.0.1:8080;
	server_name marvinx.42;
	error_page 404 404_MarvinX.html;
	root extra/blog;
	client_max_body_size 1024;
	allow_methods GET POST DELETE;
	cgi_ext .py .cgi;
	cgi_path /cgi/;
	index index.html;
}

server {
	listen 127.0.0.1:8080;
	listen 127.0.0.1:8081;
	server_name putchar.mc;
	error_page 404 errorpages/404.html;
	root extra/webspace;
	allow_methods HEAD GET;
	location / {
		allow_methods HEAD GET;
		index index.html;
	}
	location /images/ {
		alias /img/;
		allow_methods HEAD GET;
	}
	location /42 {
		return https://intra.42.fr;
	}
	location /filedump/ {
		alias /files/;
		allow_methods POST PUT DELETE;
	}
	location /blob/ {
		alias /;
		allow_methods HEAD GET;
		autoindex on;
	}
}

server {
	listen 127.0.0.1:8080;
	listen 127.0.0.1:8082;
	server_name pong.js;
	root extra/pong_js;
	client_max_body_size 1024;
	allow_methods GET HEAD;
	index index.html;
}
