              # THIS IS A COMMENT



server {
	listen 0.0.0.0:8081; # this have to go
	listen [::]:8081;
	server_name www.development_site;
	root /var/www/html;
}

server {
	listen 127.0.0.1:8080; # this have to go
	listen [::1]:8080;
	server_name www.saladbook;
	root /var/www/html;

	location /lala {
	wwww.minuta.com;
	}
}


# this too!!

server {
	listen 127.0.0.1:8082;
	listen [::1]:8082;
	server_name www.python_site.com;
	root /var/www/html;
}
